{
  "name": "GTM Alpha MCP Server",
  "version": "1.3.3",
  "description": "Professional Go-To-Market EPIC audit using Shashwat Ghosh's EPIC Framework: Free EPIC audit, EPIC audits, and implementation roadmaps.",
  "author": "https://github.com/shashwatgtm",
  "license": "MIT",
  "repository": "https://github.com/shashwatgtm/gtm-alpha-secure",
  "runtime": "node",
  "entry": "bin/gtm-alpha-mcp.js"
}
