{
  "name": "@shashwatgtmalpha/gtm-alpha-mcp-server",
  "version": "1.0.4",
  "description": "GTM Alpha Consultant MCP Server - Professional GTM strategy consultation using Shashwat Ghosh's EPIC framework",
  "main": "bin/cli.js",
  "type": "module",
  "bin": {
    "gtm-alpha-mcp": "bin/cli.js"
  },
  "mcpName": "io.github.shashwatgtm/gtm-alpha-consultant",
  "scripts": {
    "start": "node bin/cli.js",
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shashwatgtm/gtm-alpha-secure"
  },
  "homepage": "https://gtmalpha.netlify.app",
  "bugs": {
    "url": "https://github.com/shashwatgtm/gtm-alpha-secure/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "@netlify/functions": "^2.0.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.5.0",
    "netlify-cli": "^17.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "gtm",
    "go-to-market",
    "consultation",
    "strategy",
    "epic-framework",
    "shashwat-ghosh",
    "ai-assistant",
    "claude"
  ],
  "author": "Shashwat Ghosh <shashwat@gtmalpha.com>",
  "license": "MIT"
}
